{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES6",
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "dist", "dev", "api-docs"],
  "include": ["**/*.js", "**/*.cjs"]
}
