{
  "name": "effect-tree-demo",
  "description": "A demo site for the effect-tree library.",
  "version": "1.0.0",
  "type": "module",
  "sideEffects": false,
  "author": "Ran Eilam <ran@haag59.com> (https://middle-ages.github.io/)",
  "license": "ISC",
  "scripts": {
    "build:theme": "dev/build-theme",
    "dev": "vite -c config/vite.config.ts dev",
    "tailwind:watch": "dev/tailwind-watch",
    "clean": "dev/clean",
    "check": "dev/check",
    "lint": "dev/lint --cache",
    "lint:fix": "dev/lint-fix --cache",
    "lint:clean": "dev/lint",
    "lint:clean:fix": "dev/lint-fix",
    "test": "dev/test-run",
    "test:watch": "dev/test-watch",
    "coverage": "dev/coverage",
    "typecheck": "dev/typecheck",
    "circular": "dev/circular",
    "build": "vite -c config/vite.config.ts build",
    "build:all": "dev/build-all",
    "preview": "vite -c config/vite.config.ts preview",
    "chromatic": "dev/chromatic"
  },
  "devDependencies": {
    "@effect/vitest": "^0.29.0",
    "@eslint-react/eslint-plugin": "^5.11.2",
    "@eslint/js": "^10.0.1",
    "@fast-check/vitest": "^0.4.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/cli": "^4.3.2",
    "@tailwindcss/vite": "^4.3.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@thi.ng/color": "^5.8.30",
    "@tsconfig/node-lts": "^24.0.0",
    "@tsconfig/strictest": "^2.0.8",
    "@tsconfig/vite-react": "^8.0.6",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^26.1.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.9",
    "@vitest/browser-playwright": "^4.1.9",
    "@vitest/coverage-v8": "^4.1.9",
    "babel-plugin-react-compiler": "^1.0.0",
    "baseline-browser-mapping": "^2.10.42",
    "chromatic": "^18.0.1",
    "csstype": "^3.2.3",
    "dependency-cruiser": "^18.0.0",
    "effect-ts-laws": "^1.3.19",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "19.1.0-rc.2",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-sonarjs": "^4.1.0",
    "eslint-plugin-unicorn": "^71.0.0",
    "fast-check": "^4.8.0",
    "globals": "^17.7.0",
    "happy-dom": "^20.10.6",
    "jiti": "^2.7.0",
    "markdown-to-jsx": "^9.8.2",
    "playwright": "^1.61.1",
    "prettier": "^3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.2",
    "tsx": "^4.23.0",
    "type-fest": "^5.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@babel/core": "^8.0.1",
    "@effect/typeclass": "^0.40.0",
    "@floating-ui/react": "^0.27.19",
    "@hpcc-js/wasm-graphviz": "^1.24.1",
    "@reduxjs/toolkit": "^2.12.0",
    "@toolwind/corner-shape": "0.0.8-3",
    "effect": "^3.21.4",
    "effect-tree": "^1.0.36",
    "effect-tree-demo": "link:",
    "react": "^19.2.7",
    "react-compinators": "^1.0.55",
    "react-dom": "^19.2.7",
    "react-redux": "^9.3.0",
    "redux-persist": "^6.0.0",
    "rxjs": "^7.8.2",
    "tailwind-merge": "^3.6.0",
    "tty-strings": "^1.5.2"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./index.d.ts",
        "import": "./index.js"
      }
    }
  },
  "imports": {
    "#pointer": {
      "import": {
        "types": "./src/util/react/pointer.d.ts",
        "import": "./src/util/react/pointer.js"
      }
    },
    "#icons": {
      "import": {
        "types": "./src/components/icons.d.ts",
        "import": "./src/components/icons.js"
      }
    },
    "#icons/*": {
      "import": {
        "types": "./src/components/icons/*.d.ts",
        "import": "./src/components/icons/*.js"
      }
    },
    "#BigIntInput": {
      "import": {
        "types": "./src/components/Numeric/BigInt.d.ts",
        "import": "./src/components/Numeric/BigInt.js"
      }
    },
    "#Button": {
      "import": {
        "types": "./src/components/Button/index.d.ts",
        "import": "./src/components/Button/index.js"
      }
    },
    "#Details": {
      "import": {
        "types": "./src/components/Details/index.d.ts",
        "import": "./src/components/Details/index.js"
      }
    },
    "#FixedNumeric": {
      "import": {
        "types": "./src/components/Numeric/Fixed.d.ts",
        "import": "./src/components/Numeric/Fixed.js"
      }
    },
    "#GraphView": {
      "import": {
        "types": "./src/components/GraphView/index.d.ts",
        "import": "./src/components/GraphView/index.js"
      }
    },
    "#HRule": {
      "import": {
        "types": "./src/components/HRule.d.ts",
        "import": "./src/components/HRule.js"
      }
    },
    "#NumericView": {
      "import": {
        "types": "./src/components/Numeric/View.d.ts",
        "import": "./src/components/Numeric/View.js"
      }
    },
    "#NumericInput": {
      "import": {
        "types": "./src/components/Numeric/Input.d.ts",
        "import": "./src/components/Numeric/Input.js"
      }
    },
    "#OrdinalLabel": {
      "import": {
        "types": "./src/components/OrdinalLabel/index.d.ts",
        "import": "./src/components/OrdinalLabel/index.js"
      }
    },
    "#Pill": {
      "import": {
        "types": "./src/components/Pill/index.d.ts",
        "import": "./src/components/Pill/index.js"
      }
    },
    "#ProjectLink": {
      "import": {
        "types": "./src/components/ProjectLink/index.d.ts",
        "import": "./src/components/ProjectLink/index.js"
      }
    },
    "#RadioGroup": {
      "import": {
        "types": "./src/components/RadioGroup/index.d.ts",
        "import": "./src/components/RadioGroup/index.js"
      }
    },
    "#ScrollPanel": {
      "import": {
        "types": "./src/components/ScrollPanel/index.d.ts",
        "import": "./src/components/ScrollPanel/index.js"
      }
    },
    "#Repeater": {
      "import": {
        "types": "./src/components/Repeater/index.d.ts",
        "import": "./src/components/Repeater/index.js"
      }
    },
    "#Select": {
      "import": {
        "types": "./src/components/Select/index.d.ts",
        "import": "./src/components/Select/index.js"
      }
    },
    "#Spinner": {
      "import": {
        "types": "./src/components/Spinner.d.ts",
        "import": "./src/components/Spinner.js"
      }
    },
    "#SplitPanel": {
      "import": {
        "types": "./src/components/SplitPanel/index.d.ts",
        "import": "./src/components/SplitPanel/index.js"
      }
    },
    "#Separator": {
      "import": {
        "types": "./src/components/Separator.d.ts",
        "import": "./src/components/Separator.js"
      }
    },
    "#Stack": {
      "import": {
        "types": "./src/components/Stack/index.d.ts",
        "import": "./src/components/Stack/index.js"
      }
    },
    "#Tooltip": {
      "import": {
        "types": "./src/components/Tooltip/index.d.ts",
        "import": "./src/components/Tooltip/index.js"
      }
    },
    "#Tooltip/*": {
      "import": {
        "types": "./src/components/Tooltip/*.d.ts",
        "import": "./src/components/Tooltip/*.js"
      }
    },
    "#useBoolean": {
      "import": {
        "types": "./src/hooks/useBoolean.d.ts",
        "import": "./src/hooks/useBoolean.js"
      }
    },
    "#useCounter": {
      "import": {
        "types": "./src/hooks/useCounter.d.ts",
        "import": "./src/hooks/useCounter.js"
      }
    },
    "#useClampedListener": {
      "import": {
        "types": "./src/hooks/useClampedListener.d.ts",
        "import": "./src/hooks/useClampedListener.js"
      }
    },
    "#useDrag": {
      "import": {
        "types": "./src/hooks/useDrag.d.ts",
        "import": "./src/hooks/useDrag.js"
      }
    },
    "#useHorizontalDrag": {
      "import": {
        "types": "./src/hooks/useHorizontalDrag.d.ts",
        "import": "./src/hooks/useHorizontalDrag.js"
      }
    },
    "#useHorizontalScroll": {
      "import": {
        "types": "./src/hooks/useHorizontalScroll.d.ts",
        "import": "./src/hooks/useHorizontalScroll.js"
      }
    },
    "#useHover": {
      "import": {
        "types": "./src/hooks/useHover.d.ts",
        "import": "./src/hooks/useHover.js"
      }
    },
    "#useMeasure": {
      "import": {
        "types": "./src/hooks/useMeasure.d.ts",
        "import": "./src/hooks/useMeasure.js"
      }
    },
    "#useMergeRefs": {
      "import": {
        "types": "./src/hooks/useMergeRefs.d.ts",
        "import": "./src/hooks/useMergeRefs.js"
      }
    },
    "#usePan": {
      "import": {
        "types": "./src/hooks/usePan.d.ts",
        "import": "./src/hooks/usePan.js"
      }
    },
    "#usePointerButton": {
      "import": {
        "types": "./src/hooks/usePointerButton.d.ts",
        "import": "./src/hooks/usePointerButton.js"
      }
    },
    "#useRotate": {
      "import": {
        "types": "./src/hooks/useRotate.d.ts",
        "import": "./src/hooks/useRotate.js"
      }
    },
    "#useZoom": {
      "import": {
        "types": "./src/hooks/useZoom.d.ts",
        "import": "./src/hooks/useZoom.js"
      }
    },
    "#useZoomPan": {
      "import": {
        "types": "./src/hooks/useZoomPan.d.ts",
        "import": "./src/hooks/useZoomPan.js"
      }
    },
    "#store": {
      "import": {
        "types": "./src/store.d.ts",
        "import": "./src/store.js"
      }
    },
    "#model": {
      "import": {
        "types": "./src/model.d.ts",
        "import": "./src/model.js"
      }
    },
    "#model/*": {
      "import": {
        "types": "./src/model/*.d.ts",
        "import": "./src/model/*.js"
      }
    },
    "#compinators": {
      "import": {
        "types": "./src/compinators.d.ts",
        "import": "./src/compinators.js"
      }
    },
    "#Array": {
      "import": {
        "types": "./src/util/Array.d.ts",
        "import": "./src/util/Array.js"
      }
    },
    "#Css": {
      "import": {
        "types": "./src/util/css.d.ts",
        "import": "./src/util/css.js"
      }
    },
    "#Function": {
      "import": {
        "types": "./src/util/Function.d.ts",
        "import": "./src/util/Function.js"
      }
    },
    "#Number": {
      "import": {
        "types": "./src/util/Number.d.ts",
        "import": "./src/util/Number.js"
      }
    },
    "#Pair": {
      "import": {
        "types": "./src/util/Pair.d.ts",
        "import": "./src/util/Pair.js"
      }
    },
    "#Record": {
      "import": {
        "types": "./src/util/Record.d.ts",
        "import": "./src/util/Record.js"
      }
    },
    "#String": {
      "import": {
        "types": "./src/util/String.d.ts",
        "import": "./src/util/String.js"
      }
    },
    "#Tuple": {
      "import": {
        "types": "./src/util/Tuple.d.ts",
        "import": "./src/util/Tuple.js"
      }
    },
    "#measure": {
      "import": {
        "types": "./src/util/measure.d.ts",
        "import": "./src/util/measure.js"
      }
    },
    "#react": {
      "import": {
        "types": "./src/util/react.d.ts",
        "import": "./src/util/react.js"
      }
    },
    "#react/*": {
      "import": {
        "types": "./src/util/react/*.d.ts",
        "import": "./src/util/react/*.js"
      }
    },
    "#tokens": {
      "import": {
        "types": "./src/style/theme/tokens.d.ts",
        "import": "./src/style/theme/tokens.js"
      }
    },
    "#types": {
      "import": {
        "types": "./src/components/types.d.ts",
        "import": "./src/components/types.js"
      }
    },
    "#util": {
      "import": {
        "types": "./src/util.d.ts",
        "import": "./src/util.js"
      }
    },
    "#worker": {
      "import": {
        "types": "./src/worker.d.ts",
        "import": "./src/worker.js"
      }
    },
    "#worker/*": {
      "import": {
        "types": "./src/worker/*.d.ts",
        "import": "./src/worker/*.js"
      }
    }
  },
  "publishConfig": {
    "directory": "dist"
  },
  "private": false,
  "homepage": "https://github.com/middle-ages/effect-tree-demo",
  "bugs": "https://github.com/middle-ages/effect-tree-demo/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/middle-ages/effect-tree-demo"
  },
  "keywords": [
    "tree",
    "typescript",
    "react"
  ],
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=10.0.0"
  }
}
